{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GDBFI8O;Database=BookAppDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForBookAppAPI_2024_DonnotUseInProduction",
    "Issuer": "BookAppAPI",
    "Audience": "BookAppUsers"
  }
}
